{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApexRegistration": "Server=10.88.2.108, 1433; Database=EBCGF_APEX_ATHBuild; User Id=appuser; Password=Forapsonly@#!"
  }
}
